version: '3.5'
services:
  clickhouse1-1:
    image: yandex/clickhouse-server:21.3.20
    container_name: clickhouse1-1
    hostname: clickhouse1-1
    ports:
      - 192.168.1.1:8123:8123      #Http port
      - 192.168.1.1:9000:9000      #TCP port
      - 192.168.1.1:8001:8001      #Prometheus connect
      - 192.168.1.1:9009:9009      #Interserver http port

    environment:
      - CLICKHOUSE_ROOT_USER=
      - CLICKHOUSE_ROOT_PASS=

    volumes:
      - ./clickhouse1-1/config/config.xml:/etc/clickhouse-server/config.xml
      - ./clickhouse1-1/config/users.xml:/etc/clickhouse-server/users.xml
      - ./clickhouse1-1/lib/:/var/lib/clickhouse
      - ./clickhouse1-1/log/:/var/log/clickhouse-server/

    restart: always

    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"

    networks:
      - kafka

networks:
  kafka:
    name: kafka
    driver: bridge
